<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>


<AnchorPane prefHeight="100.0" prefWidth="409.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hierarchy.TopController">
   <children>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <fx:include source="left.fxml" />
            <fx:include source="right.fxml" />
         </children>
      </HBox>
   </children>
</AnchorPane>
